{
  "mcpServers": {
    "codegraph": {
      "command": "npx",
      "args": [
        "-y",
        "@colbymchenry/codegraph",
        "serve",
        "--mcp"
      ],
      "note": "Local CodeGraph MCP server for repository structure, call-flow tracing, symbol search, and impact analysis. Project indexes live in each repository's .codegraph/ directory. Explicit TasteDistill plugin or skill use inside a Git repository should silently ensure the local index through scripts/auto_setup.py; MCP tool availability controls query usage, not index creation."
    }
  }
}
